{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Tilesets/myMap.tmx",
    "expandedProjectPaths": [
        "Tilesets",
        "."
    ],
    "file.lastUsedOpenFilter": "Tous les Fichiers (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "Animated water tiles.tsx": {
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "Grass Tileset.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "Tilesets/Animated water tiles.tsx": {
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "Tilesets/Grass Tileset essai.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tilesets/Grass Tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tilesets/LordOfSoul.tsx": {
            "scaleInDock": 1
        },
        "Tilesets/myMap.tmx": {
            "scale": 0.75,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 1224,
                "y": 553.9999999999999
            }
        },
        "myMap.tmx": {
            "scale": 0.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1015,
                "y": 485
            }
        },
        "myMapessai.tmx": {
            "scale": 0.75,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 676,
                "y": 687.3333333333333
            }
        }
    },
    "last.externalTilesetPath": "C:/Users/33677/Documents/projets/git/tower defense/tower Defense/Content/Tilesets",
    "last.imagePath": "C:/Users/33677/Documents/projets/git/tower defense/tower Defense/Content/Tilesets",
    "map.height": 17,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "openFiles": [
        "Tilesets/myMap.tmx",
        "Tilesets/Animated water tiles.tsx",
        "Tilesets/Grass Tileset.tsx"
    ],
    "project": "tower defense.tiled-project",
    "recentFiles": [
        "Tilesets/Grass Tileset.tsx",
        "Tilesets/Animated water tiles.tsx",
        "Tilesets/myMap.tmx",
        "Tilesets/Grass Tileset essai.tsx",
        "Animated water tiles.tsx",
        "myMapessai.tmx",
        "Grass Tileset.tsx",
        "myMap.tmx"
    ],
    "tileset.lastUsedFilter": "Fichiers de jeu de tuiles Tiled (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    }
}
